stages:
  - test
  - deploy

services:
  - mysql:5


# Variables
variables:
  MYSQL_ROOT_PASSWORD: root
  DB_HOST: mysql
  DB_CONNECTION: mysql
  DB_USERNAME: root
  DB_PORT: 3306
  TELESCOPE_ENABLED: "false"
  APP_ENV: testing
  APP_URL: "http://localhost"
  CACHE_DRIVER: array
  SESSION_DRIVER: file
  QUEUE_DRIVER: sync
  MAIL_DRIVER: log
  COMPOSER_MEMORY_LIMIT: -1

# Speed up builds
cache:
  key: $CI_COMMIT_REF_NAME
  paths:
    - vendor
    - node_modules
    - public
    - .yarn

before_script:
    - yarn config set cache-folder .yarn
    - composer create-project --prefer-dist --remove-vcs --no-progress laravel/laravel test
    - cd test
    - composer require laravel/ui laravel/passport
    - composer require --dev laravel/dusk
    - php artisan dusk:install
    - yarn install --pure-lockfile
    - php artisan key:generate
    - php artisan passport:keys --force
    - php artisan optimize:clear
    - php artisan migrate:fresh --seed
    - ./vendor/phpunit/phpunit/phpunit -v --coverage-text --colors=never --stderr

PHP 7.2 Alpine:
  stage: test
  image: edbizarro/gitlab-ci-pipeline-php:7.2-alpine
  script:
    - echo "PHP"
    
PHP 7.3 Alpine:
  stage: test
  image: edbizarro/gitlab-ci-pipeline-php:7.3-alpine
  script:
    - echo "PHP"
        
PHP 7.4 Alpine:
  stage: test
  image: edbizarro/gitlab-ci-pipeline-php:7.4-alpine
  script:
    - echo "PHP"
     
PHP 7.2 Alpine LTS:
  stage: test
  image: edbizarro/gitlab-ci-pipeline-php:7.2-alpine-lts
  script:
    - echo "PHP"

PHP 7.3 Alpine LTS:
  stage: test
  image: edbizarro/gitlab-ci-pipeline-php:7.3-alpine-lts
  script:
    - echo "PHP"

PHP 7.2:
  stage: test
  image: edbizarro/gitlab-ci-pipeline-php:7.2
  script:
    - echo "PHP"

PHP 7.3:
  stage: test
  image: edbizarro/gitlab-ci-pipeline-php:7.3
  script:
    - echo "PHP"

PHP 7.2 FPM:
  stage: test
  image: edbizarro/gitlab-ci-pipeline-php:7.2-fpm
  script:
    - echo "PHP"

PHP 7.3 FPM:
  stage: test
  image: edbizarro/gitlab-ci-pipeline-php:7.3-fpm
  script:
    - echo "PHP"
                   
PHP 7.3 Chromium:
  stage: test
  image: edbizarro/gitlab-ci-pipeline-php:7.3-chromium
  script:
    #- composer require --dev staudenmeir/dusk-updater
    #- php artisan dusk:update
    - php artisan serve &
    - ./vendor/laravel/dusk/bin/chromedriver-linux --port=9515 &
    - sleep 5
    - php artisan dusk --debug
    
PHP 7.2 Chromium:
  stage: test
  image: edbizarro/gitlab-ci-pipeline-php:7.2-chromium
  script:
    #- composer require --dev staudenmeir/dusk-updater
    #- php artisan dusk:update
    - php artisan serve &
    - ./vendor/laravel/dusk/bin/chromedriver-linux --port=9515 &
    - sleep 5
    - php artisan dusk --debug
   